{
   "ConnectionStrings": {
      "Conexion": "Server=KANGURO\\SQLEXPRESS;Database=empleosDb;Trusted_Connection=True;TrustServerCertificate=true"
   },

   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning",
         "Microsoft.EntityFrameworkCore": "Information"
      }
   },
   "AllowedHosts": "*"
}
